<!DOCTYPE html>
<html>
<head>
<title>Splatoon Weapons Tables</title>
<meta charset = "UTF-8"/>
<meta name="description" content="Describing weapon types, and what they preform best, how they are matched up in X-Rank mode.">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="grid-container">
	<div class="item1">
	<h1>Splatoon Weapons</h1>
	</div>
	
	<div class="item2">
	<h2>Weapon Types</h2>
	<ul>
	<li><a href="#shooters">Shooters</a></li>
	<li><a href="#rollers">Rollers</a></li>
	<li><a href="#chargers">Chargers</a></li>
	<li><a href="#sloshers">Sloshers</a></li>
	<li><a href="#splatlings">Splatlings</a></li>
	<li><a href="#blasters">Blasters</a></li>
	<li><a href="#brushes">Brushes</a></li>
	<li><a href="#dualies">Dualies</a></li>
	<li><a href="#brellas">Brellas</a></li>
	<li><a href="#stringers">Stringers</a></li>
	<li><a href="#splatanas">Splatanas</a></li>
	<li><a href="#grizz">Grizzco Weapons</a></li>
	</ul>
	</div>
	
	<div class="item3">
	<h2>Shooters</h2>
	<p>Shooters are guns that fire small bits of ink in quick succession. Most will fire continuously if one holds the trigger, but some are semi-automatic.</p>
	<hr/>
	<h2>Rollers</h2>
	<p>Rollers can be pushed along the ground, leaving a trail of ink. When performing an attack, a large amount of ink is flung from the roller. Damage is dealt if opponents come into contact with the weapon while it is being pushed, with most rollers being capable of crushing opponents in one hit. Rollers are capable of executing a thinner long-range vertical swing by swinging while in midair.</p>
	<hr/>
	<h2>Chargers</h2>
	<p>Chargers are sniper rifle-like mid- to long-range weapons that shoot extremely fast ink shots in a straight line. Most chargers can instantly splat opponents at long range once they are fully charged up. Uncharged shots do not have much range or damage. While charging, a laser shows all players the direction in which the charger is being aimed.</p>
	<hr/>
	<h2>Sloshers</h2>
	<p>Sloshers are bucket-like weapons that hurl ink in an arc. The ink can be hurled over walls or obstacles. Some sloshers have unique projectiles, such as bubbles that linger and bounce around when they hit a solid surface or long-range projectiles which explode on impact with solid surfaces.</p>
	<hr/>
	<h2>Splatling</h2>
	<p>Splatlings are rotary cannon- or minigun-like weapons that generally have a high rate of fire and considerable range. They operate similar to chargers but release a stream of small ink bullets instead of a single powerful shot. Like chargers, a full charge is necessary to achieve maximum potential range and firing duration.</p>
	<hr/>
	<h2>Blasters</h2>
	<p>Blasters are weapons that fire large globs of ink with a delayed explosion, which have a spherical hitbox and are capable of hitting opponents that are behind walls or cover.</p>
	<hr/>
	<h2>Brushes</h2>
	<p>Brushes can be pushed along the ground, much as rollers. They are especially fast but leave a narrow trail of ink. They do not deal nearly as much contact damage, and no brush is capable of crushing opponents in one hit. However, instead of flinging large waves of ink, brushes quickly swipe from side to side, flicking many smaller globs.</p>
	<hr/>
	<h2>Dualies</h2>
	<p>Dualies are paired sets of guns that give their user the ability to dodge roll. After a dodge roll, the two dualies are held together by the player, enhancing their performance in various ways depending on the dualies. This weapon class was introduced in Splatoon 2.</p>
	<hr/>
	<h2>Brellas</h2>
	<p>Brellas are shotgun-like weapons with deployable shields which have large amounts of HP that can be held in front of the user. Most brellas can also launch their shield forward. This weapon class was introduced in Splatoon 2.</p>
	<hr/>
	<h2>Stringers</h2>
	<p>Stringers are bow-like weapons that generally have considerable range and middling damage. Like chargers, a full charge is necessary to achieve maximum range and damage. They have vertical and horizontal shots, similar to rollers. The weapon class was introduced in Splatoon 3.</p>
	<hr/>
	<h2>Splatana</h2>
	<p>Splatanas are sword-like weapons that are similar to brushes, without the rolling function. Instead, when the attack button is held, they will charge a more powerful swing. All splatanas have an additional melee hitbox as the splatana itself, and when charged, this hitbox can splat opponents in one hit. The weapon class was introduced in Splatoon 3.</p>
	<hr/>
	<h2>Grizzco Weapons</h2>
	<p>Grizzco weapons are modified weapons from existing classes, which are available during wildcard rotations in Salmon Run and Salmon Run: Next Wave. They are never available against other players, only strong computer enemies.</p>
	</div>
	
	<div class="item4">
	<h1>Advanced Information</h1>
	</div>
	
	<div class="shooters" id="shooters">
	<h2>Shooters</h2>
	<h3>Splattershot Jr.</h3>
	<p>The first weapon given to the player upon starting the game. It is a low-damage, close-range shooter with a high fire rate.</p>
	<h3>Splattershot</h3>
	<p>A mid-damage, mid-range shooter with an average fire rate.</p>
	<h3>Splattershot Pro</h3>
	<p>A mid-damage, long-range shooter with a slow fire rate.</p>
	<h3>Splattershot Nova</h3>
	<p>A low-damage, mid-range shooter with an average fire rate. It has more range than other mid-range shooters but is in turn less accurate and has less damage.</p>
	<h3>Sploosh-o-matic</h3>
	<p>A mid-damage, close-range shooter with a high fire rate. It features the highest damage output per second in its class.</p>
	<h3>Splash-o-matic</h3>
	<p>A low-damage, mid-range shooter with a high fire rate. It features perfect accuracy, the best among all automatic shooters.</p>
	<h3>Aerospray</h3>
	<p>A low-damage, close-range shooter with a high fire rate. It has the widest shot spread and the fastest firing rate in its class.</p>
	<h3>.52 Gal</h3>
	<p>A high-damage, mid-range shooter with a slow fire rate, with low accuracy.</p>
	<h3>.96 Gal</h3>
	<p>A high-damage, long-range shooter with a very slow fire rate, very low accuracy.</p>
	<h3>N-Zap</h3>
	<p>A low-damage, mid-range shooter with a fast fire rate. It has the fastest strafe speed, and is based on the Duck Hunt accessory.</p>
	<h3>Dual Squelcher</h3>
	<p>A low-damage, mid-range shooter with an average fire rate.</p>
	<h3>Jet Squelcher</h3>
	<p>A low-damage, long-range shooter with a slow fire rate. It has the longest range in its class.</p>
	<h3>L-3 Nozzlenose</h3>
	<p>Semi-automatic. A low-damage, mid-range shooter. It is a burst fire weapon, firing three bullets after a pull of the trigger.</p>
	<h3>H-3 Nozzlenose</h3>
	<p>Semi-Automatic. A mid-damage, long-range shooter. It is burst-fire, firing three bullets after a pull of the trigger.</p>
	<h3>Squeezer</h3>
	<p>A shooter with two firing modes: semi-automatic and fully automatic. Pulling the trigger once will squirt out a single long range, mid-power shot with perfect accuracy. Holding the button leads to successive low range, high spread, lower-powered shots.</p>
	</div>
	
	<div class="rollers" id="rollers">
	<h2>Rollers</h2>
	<h3>Splat Roller</h3>
	<p>The standard roller. It has decent range and mobility.</p>
	<h3>Carbon Roller</h3>
	<p>A light, mobile roller that has a fast rolling speed. It has extremely fast flicks in exchange for a short range. It is unable to crush opponents in one hit.</p>
	<h3>Dynamo Roller</h3>
	<p>A heavy roller. It deals high damage and can throw ink farther than all other rollers. However, it is very slow.</p>
	<h3>Flingza Roller</h3>
	<p>A roller that changes shape when performing a vertical swing. Its horizontal swing and rolling capabilities are similar to that of the Splat Roller, while its vertical swing is slow but has better range, and damage.</p>
	<h3>Big Swig Roller</h3>
	<p>A roller with exceptional inking capabilities and wider range. It is extremely fast while rolling. Its swings are somewhat quick but tend to be weaker compared to other rollers. It cannot splat opponents with a single horizontal swing, and it cannot crush opponents in one hit.</p>
	</div>
	
	<div class="chargers" id="chargers">
	<h2>Chargers/Snipers</h2>
	<h3>Splat Charger</h3>
	<p>The standard charger, featuring a long range and a decent charge time.</p>
	<h3>Splatterscope</h3>
	<p>A Splat Charger with a scope, for extra range and precision at the cost of the inability to store charges.</p>
	<h3>Squiffer</h3>
	<p>A short-range charger with a fast charge time that is unaffected while in mid-air.</p>
	<h3>E-Liter</h3>
	<p>A charger with extreme range and damage in exchange for a slow charge time</p>
	<h3>E-Liter Scope</h3>
	<p>An E-liter with a stronger scope than the Splatterscope, allowing for more range and extra precision. However, it cannot store its charge.</p>
	<h3>Bamboozler</h3>
	<p>A mid-range charger with an extremely fast charge time. However, its fully charged shots cannot splat opponents in a single hit. </p>
	<h3>Goo Tuber</h3>
	<p>A mid-range charger that can hold both full and partial charges for an exceptionally long time, at the cost of a slow charge time. A single partially charged shot from this weapon can deal enough damage to splat an undamaged target on its own.</p>
	<h3>Snipewriter</h3>
	<p>A long-range charger that holds five, medium-damage shots per full charge, requiring two hits to splat an opponent.</p>
	</div>
	
	<div class="sloshers" id="sloshers">
	<h2>Sloshers</h2>
	<h3>Slosher</h3>
	<p>The standard slosher, with balanced performance. It can curve its sloshes to cover a wider area.</p>
	<h3>Tri-Slosher</h3>
	<p>A slosher that throws ink in three directions simultaneously. It has a high fire rate, but lower damage output and range.</p>
	<h3>Sloshing Machine</h3>
	<p>A slosher that launches a small mortar-like glob that is trailed by a vortex of ink.</p>
	<h3>Bloblobber</h3>
	<p>A mid- to long-ranged slosher. Each swing lobs a volley of four, slow-moving "blobs" which bounce along the ground and reflect off of walls. It is the only slosher that can splat in one swing.</p>
	<h3>Explosher</h3>
	<p>A slosher that launches a slow, long-range projectile that explodes on impact with solid surfaces. Uniquely, the projectile and the explosion deal damage separately.</p>
	<h3>Dread Wringer</h3>
	<p>A slosher that sloshes two times in succession, allowing it to cover a wider area with a single swing, or focus one area for maximum damage.</p>
	</div>
	
	<div class="splatlings" id="splatlings">
	<h2>Splatlings</h2>
	<h3>Heavy Splatling</h3>
	<p>The standard splatling. Its stats are well-rounded, having no glaring strengths or weaknesses.</p>
	<h3>Heavy Edit Splatling</h3>
	<p>A splatling with a slow charge time, but a very high fire rate when fully charged.</p>
	<h3>Mini Splatling</h3>
	<p>A light splatling with a short charge time but shorter range. It allows users to strafe quickly while charging and firing.</p>
	<h3>Hydra Splatling</h3>
	<p>The splatling with the longest range in its class. It can fire continuously for a lengthy period of time, with the drawback being its high charge time.</p>
	<h3>Ballpoint Splatling</h3>
	<p>A splatling with two different firing modes, an initial short ranged firing mode with a high fire rate and a secondary firing mode that has a slower fire rate but longer range and perfect accuracy.</p>
	<h3>Nautilus</h3>
	<p>A shorter ranged splatling with a medium charge rate. The weapon boasts the ability to store its charge much like some chargers and can interrupt its fire to recharge.</p>
	</div>
	
	<div class="blasters" id="blasters">
	<h2>Blasters</h2>
	<h3>Blaster</h3>
	<p>The standard blaster. Has a slow firing speed but is well-rounded otherwise.</p>
	<h3>Range Blaster</h3>
	<p>A revised version of the Blaster that boasts higher range at the cost of a slower fire rate.</p>
	<h3>Luna Blaster</h3>
	<p>A blaster with short range but above average fire rate, blast radius. It is capable of splatting an opponent with one direct hit.</p>
	<h3>Clash Blaster</h3>
	<p>A blaster that fires huge short-ranged blasts in very quick succession, but its low damage makes it hard to splat opponents with it.</p>
	<h3>Rapid Blaster</h3>
	<p>A blaster that fires long range blasts at a good fire rate, with reduced damage and blast radius.</p>
	<h3>Rapid Blaster Pro</h3>
	<p>This modified version of the Rapid Blaster can hit at even longer ranges, but has a slower fire rate, and uses more ink per shot.</p>
	<h3>S-BLAST</h3>
	<p>A slow-firing, one-shot capable blaster with two firing modes, short-range and long-range. This weapon is based on the Super Scope controller.</p>	
	</div>
	
	<div class="brushes" id="brushes">
	<h2>Brushes</h2>
	<h3>Inkbrush</h3>
	<p>A fast but short-ranged brush. When pushed along the ground, the user moves at extremely high speed, and leaves behind a narrow trail of ink.</p>
	<h3>Octobrush</h3>
	<p>A slower brush with decent range. Movement speed while sliding along the ground is a bit slower compared to the Inkbrush.</p>
	<h3>Painbrush</h3>
	<p>An even slower brush that must wind up before it can start swinging. In return, it has greater range, power, and inking capabilities.</p>
	</div>
	
	<div class="dualies" id="dualies">
	<h2>Dualies</h2>
	<h3>Splat Dualies</h3>
	<p>The first available pair of dualies in the Splatoon series. They feature balanced performance, having a high fire rate to compensate for the low damage typical of the class.</p>
	<h3>Dapple Dualies</h3>
	<p>Lightweight dualies that have quick dodge rolls, a high fire rate, and middling damage. However, they have poor range.</p>
	<h3>Tetra Dualies</h3>
	<p>These mid-range dualies put a significant emphasis on mobility. They allow up to four consecutive dodge rolls instead of the normal two, and can also shoot while rolling.</p>
	<h3>Glooga Dualies</h3>
	<p>A mid-range, high-damage pair of dualies with a low fire rate. Their dodge rolls are slow.</p>
	<h3>Dualie Squelchers</h3>
	<p>A long-range pair of dualies with unique dodge rolls. Its dodge rolls are quick and allow the user to slide instead of being locked in place</p>
	<h3>Douser Dualies FF</h3>
	<p>A long-range pair of dualies that can only perform one dodge roll.</p>
	</div>
	
	<div class="brellas" id="brellas">
	<h2>Brellas</h2>
	<h3>Splat Brella</h3>
	<p>A heavy brella with a larger, more durable shield. Its shots have more range and it can deal lethal damage in one shot, at the cost of a slow rate of fire.</p>
	<h3>Tenta Brella</h3>
	<p>A heavy brella with a larger, more durable shield. Its shots have more range and it can deal lethal damage in one shot, at the cost of a slow rate of fire.</p>
	<h3>Undercover Brella</h3>
	<p>A lightweight brella that can be fired while its shield is open. It has a quick rate of fire, but its damage and shield durability are low. It cannot launch its shield.</p>
	<h3>Recycled Brella 24</h3>
	<p>A brella with extremely low shield durability, but powerful shots with very little spread. The shield launches and regenerates very quickly.</p>
	</div>
	
	<div class="stringers" id="stringers">
	<h2>Stringers</h2>
	<h3>Tri-Stringer</h3>
	<p>The standard stringer, with long range but no charge hold. Reaching the first level of charge allows its shots to lodge themselves in terrain briefly before exploding.</p>
	<h3>REEF-LUX 450</h3>
	<p>A lightweight stringer that can store its charge, but cannot fire explosive shots. It charges quickly and does more damage than the Tri-Stringer, but it is lacking in range.</p>
	<h3>Wellstring V</h3>
	<p>A heavyweight stringer with five explosive shots. Its first level of charge centers the ink projectiles, and the second level of charge spreads them out.</p>
	</div>
	
	<div class="splatanas" id="splatanas">
	<h2>Splatanas</h2>
	<h3>Splatana Wiper</h3>
	<p>A lightweight splatana with exceptional mobility but low damage and middling range.</p>
	<h3>Splatana Stamper</h3>
	<p>A splatana with high range and solid mobility and damage.</p>
	<h3>Decavitator</h3>
	<p>A splatana which fires a unique horizontal attack on a charge swing, at the cost of it having lower range and mobility.</p>
	</div>
	
	<div class="grizz" id="grizz">
	<h2>Grizzco Weapons</h2>
	<h3>Grizzco Roller</h3>
	<p>Modified Dynamo Roller. A high-damage roller with slow but very powerful vertical swings and quick horizontal swings. Its rolling speed is superior to even that of the Inkbrush.</p>
	<h3>Grizzco Charger</h3>
	<p>Modified Bamboozler 14 Mk I. A high-damage, long-range charger. It charges instantly but cannot store a charge.</p>
	<h3>Grizzco Slosher</h3>
	<p>Modified Sloshing Machine. A high-damage, long-range slosher with a slow rate of fire. The projectiles penetrate armor and keep moving after hitting enemies, then drop vertically at the end of their arc.</p>
	<h3>Grizzco Dualies</h3>
	<p>Modified Splat Dualies. Extremely close-range dualies with a fast rate of fire and moderate damage. Performing a dodge roll with them creates a small burst of ink around the user's body, dealing heavy explosion types of damage to nearby foes. The player can dodge roll up to 9 times in a row.</p>
	<h3>Grizzco Brella</h3>
	<p>Modified Splat Brella. A moderate-damage, mid-range brella with a fast rate of fire. There is no canopy on this brella, so it cannot be opened; instead, it fires rapidly when the trigger is held.</p>
	<h3>Grizzco Blaster</h3>
	<p>Modified Blaster. A moderate-damage, close-range blaster with a fast rate of fire.</p>
	<h3>Grizzco Stringer</h3>
	<p>Modified Tri-Stringer. A high-damage and long-range stringer. It fires nine projectiles per shot and charges quickly but has low accuracy due to its irregular spread pattern.</p>	
	<h3>Grizzco Splatana</h3>
	<p>Modified Splatana Stamper. A high-damage and close-range splatana. Both slashes have extremely limited range, but are highly damaging. The charged slash can pierce armor and has a long distance dash but has a long charge time.</p>
	</div>
	
	<div class="item5">
	<p>Page created by Lauren Haddow &copy; 2024</p>
	</div>

</div>
</body>
</html>